<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        body {

            width: 1024px;
            height: auto;
            margin: 10px auto;
            background-color: lightgray;
            /* border: 2px solid; */
        }

        .top>a>h1 {
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 2.5rem;
            margin-left: 212px;
            /* border: 1px solid; */

        }

        .Login {}

        .in {
            margin-right: 30px;

        }

        .top {
            /* border: 1px solid; */
            width: 900px;
            height: 140px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .content {
            /* border: 1px solid; */
            width: 900px;
            height: auto;
            margin-left: 60.5px;
            margin-top: 60px;
        }

        .all_c {
            height: 300px;
            border-bottom: 1px solid;

        }

        .hit_c {
            height: 300px;
            /* border:1px solid; */
            margin-top: 30px;
        }

        label {
            font-size: 30px;
        }

        form {
            margin: 50px auto;
        }

        .list_all {
            /* border:1px solid; */
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .list_all>tbody:hover{
            cursor: pointer;
        }

        .list_hit {
            /* border:1px solid; */
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<script>
    function goToOtherPage() {
      location.href = '메인화면-클릭한게시물.html'; // 이동하고자 하는 페이지의 경로를 입력하세요.
    }
  </script>
</head>

<body>

    <!-- <form action="" class="w-50"> -->
    <div class="top">
        <a href="index.html">
            <h1>
                "이름을 뭘로하지" 게시판
            </h1>
        </a>
        <div class="Login">
            <input type="button" value="Login" class="btn btn-primary mt-4" onclick="location.href='메인화면-로그인.html'"
                style="float:right;background-color: black; border-color: black; " />
        </div>
        <div class="in">
            <input type="button" value="가입" class="btn btn-primary mt-4" onclick="location.href='메인화면-회원가입.html'"
                style="float:right;background-color: black; border-color: black; " />
        </div>

    </div>


    <div class="content">
        <div class="all_c">
            <label for="" style="font-weight: bold;">전체게시물</label>
            <table class="list_all">
                <!-- <caption>내가 쓴 글 목록</caption> -->
                <colgroup>
                    <col style="width:3%">
                    <col style="width:40%">
                    <col style="width:15%">
                    <col style="width:10%">
                    <col style="width:5%">
                </colgroup>

                <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성날짜</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody onclick="goToOtherPage()">
                    <tr style="background-color: white;">
                        <td>1</td>
                        <td>안녕하세요 혹시 제가 첫 회원인가요..?</td>
                        <td>춘식이</td>
                        <td>2023.07.17</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="hit_c">
            <label for="" style="font-weight: bold;">인기게시물 </label>
            <table class="list_hit">
                <!-- <caption>내가 쓴 글 목록</caption> -->
                <colgroup>
                    <col style="width:3%">
                    <col style="width:40%">
                    <col style="width:15%">
                    <col style="width:10%">
                    <col style="width:5%">
                </colgroup>

                <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성날짜</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: white;">
                        <td>1</td>
                        <td>공지사항</td>
                        <td>관리자</td>
                        <td>2023.07.14</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div>
        <input type="button" value="글작성" class="btn btn-primary mt-4" onclick="location.href='메인화면-글작성.html'"
            style="float:right;background-color: black; border-color: black; " />
    </div>
    <div>
        <input type="button" value="내가쓴글" class="btn btn-primary mt-4" onclick="location.href='메인화면-내가쓴글조회목록.html'"
            style="float:right; margin-right: 10px; background-color: black; border-color: black;" />

    </div>
    <input type="button" value="회원관리" class="btn btn-primary mt-4" onclick="location.href='관리자-회원관리.html'"
        style="float:right; margin-right: 10px; background-color: black; border-color: black;" />

    <!-- </form> -->

</body>

</html>