<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 5px;
    }


    body {
        width: 1024px;
        height: 860px;
        margin: 10px auto;
        background-color: lightgray;
    }

    body>a {
        text-decoration-line: none;
        color: black;
    }

    body>a>h1 {
        /*게시판*/
        height: 50px;
        /* border: 0px solid black; */
        text-align: center;
        line-height: 50px;
        font-size: 2.5rem;
        padding: 10px;
        margin-bottom: 50px;
    }

    .subtitle {
        /*내가 쓴 글*/
        /* border:1px solid; */
        margin-bottom: 20px;
        margin-left: 20px;
        font-size: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .subtitle button {
        margin-right: 30px;
    }

    body>header {}

    body>header>div {}

    body>header>div>h3 {}

    body>header>div>h3>span {}

    .top {
        position: relative;
        border-top: 2px solid;
        padding-bottom: 37px;

    }

    .alltile {
        width: 100%;
        height: 90px;
        border-bottom: 1px solid;
        margin: 16px 0 29px;
        padding-bottom: 11px;
    }

    .title {
        /* border: 1px solid; */
        margin: 10px;
    }

    .title_middle {
        height: 10px;
    }

    .nick {
        /* border: 1px solid; */
        margin: 10px;
    }

    .nicktilte {

        border: 1px solid;
    }

    .content {
        width: 100%;
        height: auto;
        padding-top: 50px;
        padding-bottom: 90px;
        border-bottom: 2px solid;
    }

    .back {
        /*뒤로가기 버튼*/
        /* width: 80px; */
        height: 50px;
        float: right;
        margin-right: 30px;
    }

    .back:hover {
        cursor: pointer;
    }

    .comment-section {
        margin-top: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .comment-section textarea {
        width: 9900px;
        height: 80px;
        margin-bottom: 10px;
    }

    .comment-section button {
        width: 500px;
        margin-right: 30px;
    }

    .comment-section button:hover{
        cursor: pointer;
    }

    .comment-list {
        border-top: 2px solid;
    }

    .comment-list .comment {
        border-bottom: 1px solid;
        padding: 10px;
        margin-bottom: 10px;

    }

    .comment-list .comment .comment-author {
        font-weight: bold;
    }

    .comment-list .comment .comment-date {
        font-size: 12px;
        color: gray;
    }
</style>

<body>
    <a href="index.html">
        <h1>"이름을 뭘로하지" 게시판</h1>
    </a>
    <div class="subtitle">
        <h4>내가 쓴 글</h4>
        <a href="수정하기.html"><button class="back">수정하기</button></a>
    </div>
    <div class="top"></div>
    <article>
        <div>
            <header>
                <div class="alltile">
                    <h3>
                        <span class="title">모두의 게시판을 사용하기위한 공지사항</span>
                    </h3>
                    <div class="title_middle"></div>
                    <div class="nicktitle">
                        <span class="nick">
                            관리자
                        </span>
                        <span class="date">
                            2023-07-17 09:41:23
                        </span>
                    </div>
                </div>
            </header>
            <div class="content">저희 게시판을 이용해 주셔서 감사합니다.<br>우리는 당신의 알차고 행복한 게시판 활동을 위해 최선을 다 할 것입니다.<br>라고 할뻔~<br><br>+
                게시판 이름 추천받습니다.</div>
        </div>
    </article>
    <!-- 댓글 코드 -->
    <div class="comment-section">
        <textarea placeholder="댓글을 작성하세요. 악플은 노노노" style="resize: none;"></textarea>
        <button>등록</button>
    </div>

    <div class="comment-list">
        <div class="comment">
            <div class="comment-author">망고</div>
            <div class="comment-date">2023-07-17 10:15:23</div>
            <div class="comment-content">게시판 이름을 춘식이로 해주세요!</div>
        </div>
        <div class="comment">
            <div class="comment-author">흑두루미</div>
            <div class="comment-date">2023-07-17 11:20:45</div>
            <div class="comment-content">관리자 제대로 안하냐? 내가해도 더 잘하겠다</div>
        </div>
        <div class="comment">
            <div class="comment-author">흑돼지</div>
            <div class="comment-date">2023-07-17 13:18:27</div>
            <div class="comment-content">내 위에 흑두루미 없제? 꿀 아니야..킥킥킥</div>
        </div>
        <!-- 추가적인 댓글을 여기에 추가 -->
    </div>


    <a href="메인화면-내가쓴글조회목록.html"><button class="back">↵ 이전페이지</button></a>
</body>

</html>